# automatization

./: pom.xml
src/main/java/com/ctillnow/: AutomatizationApplication.java
src/main/java/com/ctillnow/bean/: Appium.java  CommonConfig.java  MobileDevice.java  MobileDeviceAppiumBind.java  RobotTask.java  WechatRobotScanRecord.java  WechatRobotUser.java
src/main/java/com/ctillnow/bean/task/: GroupMessageBean.java
src/main/java/com/ctillnow/config/: RedisConfig.java
src/main/java/com/ctillnow/enums/: AccountStatus.java  AtuiThreadStatus.java  DeviceStatus.java  LinkTypeEnum.java  PageTypeEnum.java  ScanResultType.java  TaskErrorCode.java  TaskStatus.java  TaskType.java
src/main/java/com/ctillnow/mapper/: AppiumMapper.java  AppiumMapper.xml  CommonConfigMapper.java  CommonConfigMapper.xml  GroupMsgMapper.java  GroupMsgMapper.xml  MobileDeviceAppiumBindMapper.java  MobileDeviceAppiumBindMapper.xml  MobileDeviceMapper.java  MobileDeviceMapper.xml  RobotTaskMapper.java  RobotTaskMapper.xml  WechatRobotScanRecordMapper.java  WechatRobotScanRecordMapper.xml  WechatRobotUserMapper.java  WechatRobotUserMapper.xml
src/main/java/com/ctillnow/robot/: a.java
src/main/java/com/ctillnow/robot/mobile/: AppiumHelper.java
src/main/java/com/ctillnow/service/: AppiumService.java  CommonConfigService.java  GroupMsgService.java  MobileDeviceAppiumBindService.java  MobileDeviceService.java  RobotTaskService.java  WechatRobotScanRecordService.java  WechatRobotUserService.java
src/main/java/com/ctillnow/service/impl/: AppiumServiceImpl.java  CommonConfigServiceImpl.java  GroupMsgServiceImpl.java  MobileDeviceAppiumBindServiceImpl.java  MobileDeviceServiceImpl.java  RobotTaskServiceImpl.java  WechatRobotScanRecordServiceImpl.java  WechatRobotUserServiceImpl.java
src/main/java/com/ctillnow/util/intf/: HasDefaultInterface.java  HasValueInterface.java
src/main/resources/: application.properties
src/test/java/com/ctillnow/: AutomatizationApplicationTests.java
