spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://101.132.126.62/auto?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=783328905
spring.redis.host=101.132.126.62
spring.redis.port=6379
spring.redis.password=783328905
mybatis.config-location=classpath:/mybatis-config.xml